BRIGHT_DATA_USERNAME=brd-customer-hl_201a056b-zone-pricewise
BRIGHT_DATA_PASSWORD=j50huvkz9an5

MONGODB_URI=mongodb+srv://minaemad:minaemad@cluster0.0xc8ldb.mongodb.net/Pricewise?retryWrites=true&w=majority&appName=Cluster0

EMAIL_PASSWORD=V!per852456